<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wheeler DIB Lab</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <h1 id="banner">Projects</h1>
    <nav>
        <ul>
            <li><a href="grants.html">Grants</a></li>
            <li><a href="tutorials.html">Tutorials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <div id="content">
        <div class="threeCol" id="leftCol">
            <p></p>
        </div>
        <div class="threeCol" id="mainCol">
            <h1>Have a cool project you've been working on?</h1>
            <p>Talk to Ms. Jimenez to have your project added to this page so everyone can see how awesome it is!</p>
            
            <p>Press the play button in the top left to make this code run! These programs were made by 7th grade tech core students in the programming language Python using an extension called Turtle.</p>
            <h2>Drawing Program</h2>
           <iframe src="https://trinket.io/embed/python/bad6fe108a?showInstructions=true" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
            <p>Made by Wyatt Greenberg</p>
            <h2>The Growing Man</h2>
            <iframe src="https://trinket.io/embed/python/28da591e0b" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
            <p>Made by Boo Paradiso</p>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSJVe-yonC-CBvkmLnqsdVTYVlKeCfkXBzb23oUbVKk2nDBWVCk_OaPKwwZc6M0ICrwtiRxvBBxjKHp/embed?start=true&loop=true&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
        <div class="threeCol" id="rightCol">
            <h2>Project of the Month:Buton Making!</h2>
            <h2>DIB Lab Challenge: Inktober</h2>
            <hr>
            <h2>Calendar</h2>
            <div id="calendar">
                <iframe src="https://calendar.google.com/calendar/embed?showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=diblab%40wheelergmail.org&amp;color=%231B887A&amp;ctz=America%2FNew_York" style="border-width:0" width="250" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <p>You are welcome in the lab anytime! Check the calendar to see when classes are meeting or events are happening!</p>
        </div>
    </div>

</body>
</html>